{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 NOTES\
\
To connect to flip (OSU server) "ssh gaskinj@access.engr.oregonstate.edu"\
\
To compile: "g++ [filename.cpp] -o [desired executable name]"\
\
To run "./[executable name]\
\
To upload to flip "scp [filename] gaskinj@access.engr.oregonstate.edu:./[desired name after transfer]\
}